dependencies {
	implementation project(':common:core')
	implementation project(':common:oauth')
	implementation project(':common:outbox')
	implementation project(':common:kafka')
	implementation project(':common:s3')
	implementation project(':common:fcm')
	implementation project(':common:shared')
	implementation project(':common:redis')
	implementation project(':common:feign')
	
	// Testcontainers BOM
	testImplementation platform('org.testcontainers:testcontainers-bom:1.20.4')

	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	//local cache
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

	// QueryDSL
	annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// Database
	runtimeOnly 'org.postgresql:postgresql'
	
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Feign (payment-service 등 내부 서비스 호출, 루트 ext 버전 사용)
	implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${openFeignVersion}"

	// web client
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// batch
	implementation 'org.springframework.boot:spring-boot-starter-batch'

	// Test Dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.testcontainers:elasticsearch'
	runtimeOnly 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.batch:spring-batch-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

// QueryDSL 설정 (Annotation Processor 방식)
def generatedDir = layout.buildDirectory.dir("generated/sources/annotationProcessor/java/main")

tasks.withType(JavaCompile).configureEach {
	options.generatedSourceOutputDirectory = generatedDir
}

clean {
	delete layout.buildDirectory.dir("generated")
}
