dependencies {
	implementation project(':common')
	// Testcontainers BOM
	testImplementation platform('org.testcontainers:testcontainers-bom:1.20.4')
	
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	
	// Event (Kafka는 추후 확장)
	implementation 'org.springframework.boot:spring-boot-starter-kafka'

	//local cache
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
	
	// JWT
	implementation "io.jsonwebtoken:jjwt-api:${jwtVersion}"
	runtimeOnly "io.jsonwebtoken:jjwt-impl:${jwtVersion}"
	runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jwtVersion}"
	
	// QueryDSL
	implementation "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
	annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
	
	// AWS S3
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:4.0.0'
	
	// JSON
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	
	// SpringDoc OpenAPI (Swagger UI)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'
	
	// Lettuce (Redis Client)
	implementation 'io.lettuce:lettuce-core'
	
	// Database
	runtimeOnly 'org.postgresql:postgresql'
	
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// web client
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	//webPushToken
	implementation 'com.google.firebase:firebase-admin:9.2.0'

	//OAuth
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// Test Dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.testcontainers:elasticsearch'
	runtimeOnly 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// QueryDSL 설정 (Annotation Processor 방식)
def generatedDir = layout.buildDirectory.dir("generated/sources/annotationProcessor/java/main")

tasks.withType(JavaCompile).configureEach {
	options.generatedSourceOutputDirectory = generatedDir
}

clean {
	delete layout.buildDirectory.dir("generated")
}
