plugins {
    id 'java-library'
}

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    // 1. Base Module
    api project(':common:core')

    // 2. Data & JPA
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // 3. Utils
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // 4. Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
