# beadv4_4_Fourtune_BE

./: .gitignore  README.md
fourtune/: .dockerignore  .gitignore  .gitmessage.txt  Dockerfile  Dockerfile.elasticsearch  build.gradle  compile_errors.txt  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  env.template  prometheus.yml  settings.gradle
fourtune/auction-service/: build.gradle
fourtune/auction-service/src/main/java/com/fourtune/auction/: AuctionServiceApplication.java
fourtune/auction-service/src/main/java/com/fourtune/auction/config/: AuctionSecurityRoute.java
fourtune/auction-service/src/main/java/com/fourtune/auction/infrastructure/kafka/: AuctionEventPayload.java  AuctionKafkaProducer.java  AuctionOutboxEventHandler.java
fourtune/auction-service/src/main/resources/: application.yml
fourtune/auction-service/src/test/java/com/fourtune/auction/: AuctionServiceApplicationTests.java
fourtune/auction-service/src/test/resources/: application-test.yml
fourtune/common/: build.gradle
fourtune/common/core/: build.gradle
fourtune/common/core/src/main/java/com/fourtune/core/config/: AsyncConfig.java  BatchConfig.java  EventPublishingConfig.java  GlobalConfig.java  JacksonConfig.java  JpaConfig.java  MetricsConfig.java  OpenApiConfig.java  WebClientConfig.java  WebConfig.java
fourtune/common/core/src/main/java/com/fourtune/core/dto/: ApiResponse.java  BaseEntity.java  BaseIdAndTime.java  BaseManualIdAndTime.java  BaseTimeEntity.java
fourtune/common/core/src/main/java/com/fourtune/core/error/: ErrorCode.java  ErrorCodes.java  ErrorResponse.java  GlobalExceptionHandler.java
fourtune/common/core/src/main/java/com/fourtune/core/eventPublisher/: EventPublisher.java
fourtune/common/core/src/main/resources/: application-common.yml
fourtune/common/fcm/: build.gradle
fourtune/common/fcm/src/main/java/com/fourtune/fcm/config/: FirebaseConfig.java
fourtune/common/fcm/src/main/java/com/fourtune/fcm/dto/: FCMSendRequest.java  FCMTokenRequest.java
fourtune/common/feign/: build.gradle
fourtune/common/feign/src/main/java/com/fourtune/feign/: FeignJwtAutoConfig.java
fourtune/common/infra/: build.gradle
fourtune/common/jwt/: build.gradle
fourtune/common/jwt/src/main/java/com/fourtune/jwt/: FeignJwtAutoConfig.java  GlobalJwtSecurityConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityRouteCustomizer.java
fourtune/common/jwt/src/test/java/com/fourtune/jwt/: JwtFilterTest.java  JwtTokenProviderTest.java
fourtune/common/kafka/: build.gradle
fourtune/common/kafka/src/main/java/com/fourtune/kafka/: KafkaConfig.java  KafkaTopicConfig.java
fourtune/common/oauth/: build.gradle
fourtune/common/outbox/: build.gradle
fourtune/common/redis/: build.gradle
fourtune/common/s3/: build.gradle
fourtune/common/s3/src/main/java/com/fourtune/s3/config/: S3Config.java
fourtune/common/security/: build.gradle
fourtune/common/shared/: build.gradle
fourtune/common/src/test/java/com/fourtune/: CommonApplicationTests.java
fourtune/docs/: INFRASTRUCTURE_GUIDE.md  NEXT_STEPS.md  PROJECT_STRUCTURE.md  QUICK_START.md  SWAGGER_TEST_GUIDE.md
fourtune/fourtune-api/: build.gradle
fourtune/fourtune-api/src/main/java/com/fourtune/auction/: FourtuneApplication.java
fourtune/fourtune-api/src/main/java/com/fourtune/auction/config/: ApiSecurityConfig.java
fourtune/fourtune-api/src/main/resources/: application.yml
fourtune/fourtune-api/src/main/resources/elasticsearch/: auction-items-settings.json
fourtune/fourtune-api/src/main/resources/static/: firebase-messaging-sw.js  token.html
fourtune/fourtune-api/src/test/java/com/fourtune/auction/: FourtuneApplicationTests.java
fourtune/fourtune-api/src/test/resources/: application.yml
fourtune/init-db/: 01-create-auction-db.sh  02-create-recommendation-db.sh  03-create-payment-db.sh  04-create-fourtune-db.sh
fourtune/k8s/: app.yaml  auction.yaml  configmap.yaml  db.yaml  elasticsearch.yaml  ingress.yaml  namespace.yaml  payment.yaml  postgres.yaml  recommendation.yaml  redis.yaml  redpanda.yaml
fourtune/nginx/: README.md  nginx.conf  nginx.dev.conf  nginx.local.conf  nginx.prod.conf
fourtune/payment-service/: build.gradle
fourtune/payment-service/src/main/java/com/fourtune/: PaymentApplication.java
fourtune/payment-service/src/main/java/com/fourtune/config/: PaymentSecurityRoute.java
fourtune/payment-service/src/main/java/com/fourtune/payment/mapper/: PaymentMapper.java
fourtune/payment-service/src/main/resources/: application.yml
fourtune/recommendation-service/: build.gradle
fourtune/recommendation-service/src/main/java/com/fourtune/recommendation/: RecommendationApplication.java
fourtune/recommendation-service/src/main/java/com/fourtune/recommendation/common/: RecommendationConstants.java
fourtune/recommendation-service/src/main/java/com/fourtune/recommendation/config/: RecommendationSecurityRoute.java
fourtune/recommendation-service/src/main/resources/: application-local.yml  application.yml
fourtune/src/main/java/com/fourtune/auction/: FourtuneApplication.java
fourtune/src/main/java/com/fourtune/auction/global/common/: ApiResponse.java  BaseEntity.java  BaseIdAndTime.java  BaseTimeEntity.java
fourtune/src/main/java/com/fourtune/auction/global/config/: EventPublishingConfig.java  FirebaseConfig.java  JpaConfig.java  MetricsConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
fourtune/src/main/java/com/fourtune/auction/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
fourtune/src/main/java/com/fourtune/auction/global/exception/: GlobalExceptionHandler.java
fourtune/src/main/resources/: application-oauth.yml  application.yml
fourtune/src/main/resources/static/: tosspay.html
fourtune/src/test/java/com/fourtune/auction/: FourtuneApplicationTests.java
fourtune/src/test/java/com/fourtune/auction/boundedContext/integration/: E2EIntegrationTest.java
fourtune/src/test/resources/: application.yml
(+980 files in other folders)
