dependencies {
	implementation project(':common:core')
	implementation project(':common:jwt')
	implementation project(':common:outbox')
	implementation project(':common:kafka')
	implementation project(':common:s3')
	implementation project(':common:fcm')
	implementation project(':common:shared')
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//feign client
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	// Resilience4j (Circuit Breaker, Retry) — annotations 모듈 명시로 IDE/컴파일 해상도 보장
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.3.0'
	implementation 'io.github.resilience4j:resilience4j-annotations:2.3.0'
	// web client
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-kafka'

	// QueryDSL
	implementation "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
	annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// JSON
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'com.h2database:h2'
}

// 루트 build.gradle의 dependencyManagement에 추가
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0"
	}
}