repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {    // Common 모듈
    implementation project(':common:core')
    implementation project(':common:jwt')
	implementation project(':common:redis')
	implementation project(':common:kafka')
	implementation project(':common:shared')
	implementation project(':common:feign')
	
    // Note: infra (S3) and outbox are intentionally excluded to avoid unnecessary AWS/JPA dependencies

	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

    runtimeOnly 'org.postgresql:postgresql'

    // AI (Spring Boot 4 호환을 위해 2.0.0-M1 사용)
    implementation platform("org.springframework.ai:spring-ai-bom:2.0.0-M1") 
    implementation 'org.springframework.ai:spring-ai-starter-model-ollama'
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
