repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {    // Common Modules (의존성 선택해)
    implementation project(':common:core')
    implementation project(':common:security')
    // Note: infra (S3) and outbox are intentionally excluded to avoid unnecessary AWS/JPA dependencies

	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'

    // Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // Validation (Recommend Controller용)
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Security (for JWT/UserContext)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // OAuth Client (UserContext가 OAuth2User를 구현하므로 필요)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// Feign
	implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${openFeignVersion}"

	// JWT (토큰 파싱용)
	implementation "io.jsonwebtoken:jjwt-api:${jwtVersion}"
	runtimeOnly "io.jsonwebtoken:jjwt-impl:${jwtVersion}"
	runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jwtVersion}"

	// JSON (DTO용)
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'com.fasterxml.jackson.core:jackson-databind'

    // AI (Spring Boot 4 호환을 위해 2.0.0-M1 사용)
    implementation platform("org.springframework.ai:spring-ai-bom:2.0.0-M1") 
    implementation 'org.springframework.ai:spring-ai-starter-model-ollama'
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
	useJUnitPlatform()
}