plugins {
    id 'java-library'
}

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    // 1. Base Module
    api project(':common:core')

    // 2. AWS S3
    api 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.0.1' // 예시 버전, 실제 프로젝트 버전에 맞춤

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
