plugins {
    id 'java-library'
}

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    // 1. Core Framework
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    
    // 2. Utils & Json
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'io.micrometer:micrometer-registry-prometheus'

    // WebClientConfig compilation을 위함
    compileOnly 'org.springframework.boot:spring-boot-starter-webflux'

    // 3. Documentation (Swagger)
    // api로 노출해야 다른 모듈의 DTO도 문서화 가능
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Lombok (필수)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // QueryDSL (BaseTimeEntity를 위해 QClass 생성 필요)
    api "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

def generatedDir = layout.buildDirectory.dir("generated/sources/annotationProcessor/java/main")
tasks.withType(JavaCompile).configureEach {
    options.generatedSourceOutputDirectory = generatedDir
}
clean {
    delete layout.buildDirectory.dir("generated")
}
