plugins {
    id 'java-library'
}

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    // 1. Core Framework
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    
    // 2. Utils & Json
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'io.micrometer:micrometer-registry-prometheus'

    // 3. Documentation (Swagger)
    // api로 노출해야 다른 모듈의 DTO도 문서화 가능
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
