plugins {
    id 'java-library'
}

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    api project(':common:core')
    api 'com.google.firebase:firebase-admin:9.2.0' //forune-api에서 직접 import 해서 사용하므로  api

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
