plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'com.fourtune'
version = '0.0.1-SNAPSHOT'

allprojects {
	repositories {
		mavenCentral()
	}
}

// 2. 모든 자식 모듈(api, payment)에게 공통 설정 물려주기
subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	ext {
		querydslVersion = '5.0.0'
		jwtVersion = '0.12.3'
		openFeignVersion = '5.0.1'
	}

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(25)
		}
	}

	repositories {
		mavenCentral()
	}

	// 자식들이 공통으로 쓸 라이브러리 (Lombok 등)
	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
	test {
		useJUnitPlatform()
	}

	// ✅ 자식 모듈들만 bootJar를 생성하게 함
	bootJar {
		enabled = true
	}
}

tasks.withType(org.springframework.boot.gradle.tasks.bundling.BootJar) {
	enabled = false
}
