rootProject.name = 'fourtune'

include 'fourtune-api'
include 'payment-service'
include 'auction-service'
include 'recommendation-service'

// 단계 2: Common 모듈 분리
include 'common:core'
include 'common:security'
include 'common:outbox'
include 'common:infra'

// 레거시 common module (추후 삭제 예정)
include 'common'