plugins {
    id 'java-library'
}

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    // 1. Base Module -- jwt를 통해서 전파됨
    // api project(':common:core')
    // api project(':common:shared')
    
    // JWT 토큰 관련 클래스 노출 위해 api로 전파
    api project(':common:jwt')

    // 2. OAuth2 Client
    api 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}
