dependencies {
	implementation project(':common:core')
	implementation project(':common:jwt')
	implementation project(':common:outbox')
	implementation project(':common:kafka')
	implementation project(':common:s3')
	implementation project(':common:fcm')
	implementation project(':common:shared')
	implementation project(':common:redis')
	implementation project(':common:feign')

	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// Database
	runtimeOnly 'org.postgresql:postgresql'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Test
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}

// QueryDSL (fourtune-api와 동일)
def generatedDir = layout.buildDirectory.dir("generated/sources/annotationProcessor/java/main")
tasks.withType(JavaCompile).configureEach {
	options.generatedSourceOutputDirectory = generatedDir
}
clean {
	delete layout.buildDirectory.dir("generated")
}
